import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = [1,2,3,4,5,6,7,8,9]
symbols = ['#','@','$','%','*','<','>','/','|']


print("Welcome to the Password Generator")
nr_letters = int(input("How many letters would like in your password\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f'how many numbers would you like?\n'))

# Easy level
password = ""
for char in range(0, nr_letters):
  password += random.choice(letters)

for char in range(0, nr_symbols):
  password += random.choice(symbols)

for char in range(0, nr_numbers):
  password += str(random.choice(numbers))

print(password)



import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers = [1,2,3,4,5,6,7,8,9]
symbols = ['#','@','$','%','*','<','>','/','|']


print("Welcome to the Password Generator")
nr_letters = int(input("How many letters would like in your password\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f'how many numbers would you like?\n'))

# Hard level
password_list = []
for char in range(0, nr_letters):
  password_list.append(random.choice(letters))

for char in range(0, nr_symbols):
  password_list.append(random.choice(symbols))

for char in range(0, nr_numbers):
  password_list.append(str(random.choice(numbers)))

print(password_list)
random.shuffle(password_list)
password = ''.join(password_list)
print(password_list)

